amqp==2.5.1
backports.csv==1.0.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.2.5
django-cors-headers==3.1.1
django-crispy-forms==1.7.2
django-filter==2.2.0
django-formtools==2.1
django-haystack==2.8.1
django-import-export==1.2.0
django-redis==4.10.0
django-rest-swagger==2.2.0
django-reversion==3.0.4
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
dnspython==1.16.0
et-xmlfile==1.0.1
eventlet==0.25.1
future==0.17.1
greenlet==0.4.15
httplib2==0.9.2
idna==2.8
importlib-metadata==0.23
itypes==1.1.0
jdcal==1.4.1
jieba==0.39
Jinja2==2.10.3
kombu==4.6.5
MarkupSafe==1.1.1
monotonic==1.5
more-itertools==7.2.0
odfpy==1.4.0
openapi-codec==1.3.2
openpyxl==3.0.0
Pillow==6.2.0
pycryptodomex==3.7.2
PyJWT==1.7.1
PyMySQL==0.9.3
python-alipay-sdk==1.10.1
pytz==2019.3
PyYAML==5.1.2
qcloudsms-py==0.1.3
redis==3.3.8
requests==2.22.0
simplejson==3.17.0
six==1.12.0
sqlparse==0.3.0
tablib==0.13.0
uritemplate==3.0.0
urllib3==1.25.7
vine==1.3.0
Whoosh==2.7.4
xadmin==2.0.1
xlrd==1.2.0
xlwt==1.3.0
zipp==0.6.0
